FROM debian:11.5
RUN apt-get update && apt-get install -y init locales vim git openssh-server ntpdate curl tar && \
    apt-get install ibus ibus-gtk ibus-pinyin ttf-wqy-zenhei -y && touch /root/.bashrc && \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
    curl -sLk https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh &&\
    mkdir -p /var/run/sshd && apt-get clean all
#ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa -q
#~/.ssh/authorized_keys
#-v /sys/fs/cgroup:/sys/fs/cgroup:ro
CMD ["/sbin/init"]
